Math_Quiz/Pages/HubPage.xaml

<Page
    x:Class="Math_Quiz.Pages.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Math_Quiz.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="{x:Bind Title}" />

        <ListView
            x:Name="ResultsView"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{x:Bind Results}"
            Header="Previous Results"
            ItemsSource="{x:Bind Results}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="Template" x:DataType="local:Result">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="50"
                            Text="{x:Bind Percentage}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="50"
                            Text="{x:Bind Competency}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
