Math_Quiz/Pages/HubPage.xaml

<Page
    x:Class="Math_Quiz.Pages.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Math_Quiz.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="{x:Bind Title}" />


        <StackPanel
            x:Name="List"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Spacing="20">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="50"
                Text="Previous results" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    Text="Percentage" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    Text="Competency" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    Text="Grade" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    Text="Difficulty" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
