Math_Quiz/Pages/QuestionPage.xaml

<Page
    x:Class="Math_Quiz.Pages.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Math_Quiz.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="PageLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Name="txtQ"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="Question" />


        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Spacing="50">

            <Button
                x:Name="btnPrevious"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Previous"
                Content="Previous"
                FontSize="50"
                Visibility="Collapsed" />

            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Next"
                Content="Next"
                FontSize="50" />

            <Button
                x:Name="btnFinish"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Finish"
                Content="Finish"
                FontSize="50"
                Visibility="Collapsed" />
            <Button
                x:Name="btnStop"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Stop"
                Content="Stop"
                FontSize="50" />
        </StackPanel>

        <TextBlock
            Name="Timer"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Visibility="Collapsed" />

        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Spacing="50">
            <TextBlock
                x:Name="Description"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{x:Bind CurrentQuestion.Description}" />
            <StackPanel
                x:Name="Values"
                Margin="50"
                Spacing="10">
                <RadioButton
                    x:Name="A"
                    Checked="Checked"
                    GroupName="Values" />
                <RadioButton
                    x:Name="B"
                    Checked="Checked"
                    GroupName="Values" />
                <RadioButton
                    x:Name="C"
                    Checked="Checked"
                    GroupName="Values" />
                <RadioButton
                    x:Name="D"
                    Checked="Checked"
                    GroupName="Values" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
