Math_Quiz/Pages/QuestionPage.xaml

<Page
    x:Class="Math_Quiz.Pages.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Math_Quiz.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="PageLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="{x:Bind QuestionNumber}" />

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Questions" />


        </StackPanel>

        <Button
            x:Name="btnPrevious"
            Grid.Column="0"
            MinHeight="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Click="Previous"
            Content="Previous" />

        <Button
            x:Name="btnNext"
            Grid.Column="2"
            MinHeight="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Click="Next"
            Content="Next" />

        <TextBlock
            Name="Timer"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="30"
            Text="{x:Bind Timer}" />

    </Grid>
</Page>
