Math_Quiz/Pages/RegisterPage.xaml

<Page
    x:Class="Math_Quiz.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Math_Quiz.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="Register" />

        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            MinWidth="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">

            <TextBox x:Name="tbxusr" Header="User Name:" />

            <TextBox x:Name="tbxPass" Header="Password:" />

            <TextBox x:Name="tbxconPass" Header="Confirm Password:" />

            <Button
                x:Name="btnRegister"
                HorizontalAlignment="Stretch"
                Click="Register"
                Content="Register" />

            <HyperlinkButton
                HorizontalAlignment="Center"
                Click="toLogin"
                Content="Already a user? Click here" />
        </StackPanel>

    </Grid>
</Page>
