Math_Quiz/Pages/SetupPage.xaml

<Page
    x:Class="Math_Quiz.Pages.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Math_Quiz.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="{x:Bind Option}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Spacing="50">
            <Slider
                x:Name="NumQ"
                Header="Number of questions:"
                Maximum="100"
                Minimum="1"
                StepFrequency="1"
                Visibility="Collapsed"
                Value="1" />
            <Slider
                x:Name="Grade"
                Header="Grade:"
                Maximum="4"
                Minimum="1"
                StepFrequency="1"
                Value="1" />
            <Slider
                x:Name="Dif"
                Header="Difficulty"
                Maximum="3"
                Minimum="1"
                StepFrequency="1"
                Value="1" />
            <Button
                x:Name="btnBegin"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Begin"
                Content="Begin" />
        </StackPanel>

    </Grid>
</Page>
